@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.woff2);
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: normal;
}
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff2);
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: bold;
}
:root {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
*,
:before,
:after {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;

  color: inherit;
}
input,
button {
  border: none;
}
h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}
body {
  font-family: "OpenSans", "Tahoma", sans-serif;
}
.header {
  position: relative;

  padding-top: 29px;
  padding-bottom: 140px;

  text-transform: uppercase;

  color: #ffffff;
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
}
.header:after {
  content: "";

  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.5);
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.header-nav-wrp{
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: white;
}

.logo {
  width: 180px;
}
.burger-wrp{
  display: none;
}
.burger-toggle{
  display: none;
}
.burger-label{
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  width: 26px;
  aspect-ratio: 1;
}
.burger-label-item
, .burger-label-item::before
, .burger-label-item::after{
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #fff;

}
.burger-label-item::after{
  content: '';
  top: -8px;
}
.burger-label-item::before{
  content: '';
  top: 8px;
}
.header-menu {
  display: flex;
  justify-content: space-between;

  font-size: 13px;
}
.menu-list:nth-child(n+2){
  margin-left: 30px;
}
.menu-list:hover {
  text-decoration: underline;
}
.header-title {
  position: relative;
  z-index: 1;

  width: 700px;
  margin: auto;
  margin-top: 100px;

  font-size: 45px;
  line-height: 1.6;
  text-align: center;
}
.trends-title {
  position: relative;

  display: block;
  margin-top: 4em;
  margin-bottom: 2em;
  text-align: center;
}
.trends-scroll {
  display: flex;
  gap: 4px;
  width: 100%;
}
.trends-article {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;

  width: 25%;
  min-height: 320px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-bottom: 1em;
  background-size: cover;
  background-repeat: no-repeat;
}

.trends-article:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  max-width: 100%;

  background-color: rgba(0, 0, 0, 0.5);
}
.article1 {
  background-image: url(../images/trend1.jpg);
}
.article2 {
  background-image: url(../images/trend2.jpg);
}
.article3 {
  background-image: url(../images/trend3.jpg);
}
.article4 {
  background-image: url(../images/trend4.jpg);
}
.trends-content {
  position: relative;
  z-index: 1;

  padding: 1.5em;

  border: 3px solid #75673f;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}
.trends-tags-list{
  display: flex;
}
.trends-tags-item {
  margin-right: 10px;
  font-size: 14px;
  color: #ad9857;
}
.trends-tags-item:hover{
  text-decoration: underline;
}
.trends-article-title {
  font-size: 20px;
}
.trends-article-title{
  font-size: 20px;
}
 .content {
  display: flex;
  gap: 6rem;

  margin-top: 60px;
  margin-bottom: 60px;
}
.main {
  width: 50rem;
}
.main-article {
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
}
.main-article-img {
  width: 50%;
  object-fit: contain;
}
.main-tags {
  display: flex;

  font-weight: bold;
  text-transform: uppercase;

  color: #b59f5b;
}
.main-tags-item {
  font-size: 14px;
}
.main-tags-item:nth-child(n+2){
  margin-left: 20px;
}
.main-tags-item:hover {
  text-decoration: underline;
}
.main-title {
  display: block;
  text-transform: uppercase;

  font-size: 20px;
  line-height: 1.2;
}
.main-title:hover {
  color: #b59f5b;
}
.time-author {
  margin-top: 1.5rem;
  margin-bottom: 2.4rem;
}
.main-time {
  margin-right: 10px;
}
.author {
  font-weight: bold;
  font-size: 12px;
}
.paragraph {
  font-size: 15px;
}
.sidebar {
  width: 340px;
}
.section:nth-child(n + 2) {
  margin-top: 63px;
}
.posts {
  text-align: center;
}
.post {
  margin-bottom: 20px;
}
.section-title {
  position: relative;

  margin-bottom: 15px;

  font-size: 14px;
  text-align: center;
}
.title-decor{
  margin-bottom: 30px;
}
.title-decor:after {
  content: " ";
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%);

  width: 65px;
  height: 3px;

  background: #e1d9bd;
}
.post {
  display: flex;
  gap: 20px;
}
.section-time {
  display: block;
  text-align: left;
  font-size: 0.75rem;
}
.post-title {
  font-size: 14px;
  text-align: left;
}
.post-title:hover {
  color: #b59f5b;
}
.form {
  position: relative;

  display: flex;
  margin: 0 auto;
}
.search-form {
  width: 100%;
  min-height: 46px;
  padding-left: 20px;

  color: #9e9c9c;
  background: #f4f7f6;
  outline: none;
}
.search-form:focus {
  border: 1px solid #b59f5b;
}
.button {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background: #b59f5b;

  cursor: pointer;
}
.button:hover {
  background-color: #323232;
}
.search-button {
  /* position: absolute;
  top: 0;
  right: 0;  that how it worked */ 
  min-height: 46px;
  aspect-ratio: 1 / 1;
  padding: 10px;

  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
  border: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.newsletter {
  position: relative;

  text-align: center;
}
.newsletter-form {
  /*   display: flex;
  flex-direction: column;
  gap: 10px; */

  margin-top: 40px;
}
.email-form {
  display: block;
  width: 100%;
  min-height: 46px;
  padding-left: 10px;

  background: #f4f7f6;

  outline: none;
}
.email-form:focus {
  border: 1px solid #b59f5b;
}
.email-button {
  display: block;
  width: 100%;
  min-height: 46px;
  margin-top: 15px;
}
.section-tags {
  font-weight: bold;

  text-align: center;
  text-transform: uppercase;
}
.tags-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 30px;

  font-size: 12px;
}
.tags-item {
  padding: 0.5em 1em;

  border: 3px solid #ededed;
}
.tags-item:hover {
  border-color: #b59f5b;
}
.section-themes {
  font-weight: bold;
}
/* .themes-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
} */
.themes-list-item {
  /* position: relative; */
  display: block;
  margin-bottom: 10px;
  padding-bottom: 15px;

  font-size: 14px;

  border-bottom: 1px solid #ededed;
}
.themes-list-item:hover {
  color: #b59f5b;
}
.themes-item-number {
  vertical-align: super;
  margin-left: 5px;
  color: #b59f5b;
}
.products-title{
  position: relative;
  text-align: center;
}
.product-wrp{
  display: flex;
  justify-content: space-between;
  gap: 112px;
  max-width: 100%;
}
.product-article{
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
}
.product-img{
  display: block;
  width: 100%;
}
.product-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  flex-grow: 1;
  outline: 3px solid #b59f5b;
  outline-offset: 30px;
}
.product-link{
  color: #b59f5b;
}
.product-link:hover{
  text-decoration: underline;
}
.product-price-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.price{
  display: block;
  font-weight: bold;
}
.old-price{
  font-size: 0.8em;
  text-decoration: line-through;
}
.product-btn{
  width: 143px;
  min-height: 50px;
  
  text-transform: uppercase;
  font-weight: bold;
  background-color: #b59f5b;
  border: none;
  color: #ffffff;
}
.product-btn:hover{
  background-color: #323232;
}

._hidden{
  display: none;
}
.feedback-title {
  text-transform: uppercase;
}
.popup-toggle {
  display: none;
}
.popup-toggle:checked + .popup {
  display: flex;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-content {
  position: relative;
  width: 390px;
  
  background-color: #ffffff;
}
.popup-close-btn{
  position: absolute;
  top: -40px;
  right: 0;
  width: 20px;
  height: 20px;
  background-image: url(../svg/form-x.svg);
  background-color: transparent;
}
.popup-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  font-size: 15px;
}
.form-title {
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.select-label {
  display: block;
}
.field {
  display: block;
  margin-bottom: 12px;
}
.select {
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 45px;
  padding-left: 18px;

  background-color: #f4f7f6;
  color: #919191;
  outline: none;
  border: none;
}
.select:hover {
  border-bottom: 1px solid #ebe7d7;
}
.radio-input {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.radio-item{
  display: inline-block;
  margin-left: 17px;
}
.radio-item:first-child{
  margin-right: 15px;
}
.radio-label {
  position: relative;
}
.radio-label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -20px;

  display: block;
  width: 15px;
  aspect-ratio: 1 / 1;
  background-image: url(../svg/form-empty-circle.svg);
  background-size: contain;
  background-color: trasparent;
}
.radio-input:checked + .radio-label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -20px;

  display: block;
  width: 15px;
  aspect-ratio: 1 / 1;
  background-image: url(../svg/form-circle.svg);
  background-size: contain;
  background-color: trasparent;
}
.textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 130px;
  max-height: 130px;
  resize: none;
  border: none;
  outline: none;
  background-color: #f4f7f6;
  padding: 18px;
}
.textarea:focus {
  border-bottom: 1px solid #ebe7d7;
}
.send-button {
  width: 100%;
  height: 47px;
  font-size: 14px;
}

.footer {
  margin-top: 64px;
  text-align: center;
}
.social {
  display: flex;
  justify-content: center;
  gap: 27px;
  margin-bottom: 75px;
  padding: 30px;

  background-color: #f4f7f6;
}
.social-icon {
  display: block;
  width: 20px;
  aspect-ratio: 1 / 1;
}
.social1 {
  background: url(../svg/001-dribbble.svg);
}
.social2 {
  background: url(../svg/002-pinterest.svg);
}
.social3 {
  background: url(../svg/003-tumblr.svg);
}
.copyright {
  font-size: 12px;
  color: #999999;
}
/* это я добавила 8 марта */
.select{
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 10px center;
}

@media(max-width: 1199px){
  .header{
    background-image: url(../images/banner-bg-tablet.jpg);
  }
  .wrapper{
    width: 90vw;
  }
  .header-title{
    width: 100%;
    margin-top: 175px;
    font-size: 40px;
  }
  .burger-wrp{
    display: block;
  }
  .header-menu{
    display: none;
  }
  .menu-title{
    display: none;
  }
  .main{
    flex-grow: 1;
  }
  .main-article{
    display: block;
  }
  .main-article-img{
    width: 100%;
  }
  .sidebar{
    width: 300px;
  }
  .product-wrp{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
  }
  .product-article{
    width: calc(50% - 60px);
  }
}
@media (max-width: 1199px) and (orientation: landscape){
  .trends-scroll{
    gap: 4px;
    flex-wrap: wrap;
  }
}
@media (max-width: 1199px) and (orientation: landscape){
  .trends-scroll{
    gap: 4px;
    flex-wrap: wrap;
  }
}
@media (max-width: 1199px) and (orientation: portrait){
  .trends-scroll{
    gap: 4px;
    flex-wrap: wrap;
  }
  .trends-article{
    width: calc(50% - 4px);
  }
@media (max-width: 640px){
  body{
    max-width: 100vw;
  }
  .header{
    height: 100vh;
    background-image: url(../images/banner-mobile.jpg);
  }
  .header-title{
    font-size: 40px;
    margin: 1.5em auto;
  }
  .header-logo{
    display: block;
    width: 100%;
    margin-top: 227px;
  }
  .logo{
    width: 100%;
  }
  .wrapper{
    width: 90vw;
  }
  .trends-scroll{
    display: block;
  }
  .trends-article{
    width: 100%;
  }
  .trends-article:nth-child(n+2){
    margin-top: 3px;
  }
  .content{
    display: block;
  }
  .main{
    width: 100%;
  }
  .main-article{
    display: block;
    width: 100%;
  }
  .sidebar{
    width: 100%;
    font-size: 20px;
  }
  .product-wrp{
    display: block;
    max-width: 100%;
  }
  .product-article{
    width: 100%;
  }
  .product-article:nth-child(n+2){
    margin-top: 60px;
  }
}
